{
  "name": "crocodile",
  "description": "CrocodileJS command line utility for starting new projects",
  "version": "1.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "bin": {
    "crocodile": "./bin/crocodile"
  },
  "bugs": {
    "url": "https://github.com/crocodilejs/crocodile-cli/issues"
  },
  "contributors": [
    {
      "name": "Lucas Bento",
      "email": "<lucas.bsilva@outlook.com>"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "child-process-promise": "^2.0.3",
    "commander": "^2.9.0",
    "import-dir": "0.0.1",
    "lodash": "^4.14.0",
    "opn": "^4.0.2",
    "ora": "^0.2.3",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.2",
    "semver-compare": "^1.0.0",
    "shelljs": "^0.7.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-crocodile": "^1.0.0",
    "eslint-config-crocodile": "^1.0.0"
  },
  "homepage": "https://github.com/crocodilejs/crocodile-cli#readme",
  "keywords": [
    "boilerplate",
    "cli",
    "framework",
    "glazed",
    "crocodile",
    "crocodilejs",
    "mvc",
    "jquery",
    "koa",
    "yeoman"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crocodilejs/crocodile-cli.git"
  },
  "scripts": {
    "compile": "rm -rf ./lib && babel -d lib/ src/",
    "lint": "eslint .",
    "postinstall": "crocodile",
    "prepublish": "npm run test && npm run compile",
    "test": "npm run lint"
  }
}
